@layer webmodu-base {
  .carousel {
    position: relative;

    overflow: hidden;

    &.vertical {
      .wrapper {
        width: 100%;

        flex-direction: column;
      }
    }

    &.horizontal {
      .wrapper {
        height: 100%;
      }
    }

    .control {
      position: absolute;
      height: 100%;
      top: 0;

      &.prev {
        left: 0;
      }

      &.next {
        right: 0;
      }
    }

    &.hide-controls {
      .control {
        display: none;
      }
    }

    .wrapper {
      display: flex;
      flex-wrap: nowrap;

      position: relative;
      top: 0;
      left: 0;

      min-width: 100%;
      height: 100%;


      transition: all 0.2s ease-in-out;
    }
    .slide {
      display: flex;
      width: 100%;
      height: 100%;
      flex: 0 0 100%;
    }
  }
}
