article.post {
  display: flex;

  @media (min-width: $breakpoint-sm) {
    flex-direction: column;
  }

  overflow: hidden;

  &:has(a:hover) {
    img {
      transform: scale(1.1);
    }
  }

  .image-wrapper {
    overflow: hidden;
    display: flex;
    place-items: center;

    flex: 1 1 50%;

    max-height: 250px;
    min-height: 250px;

    @extend .rounded;
    img {
      min-width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.1s linear;
    }
  }

  .content-wrapper {
    position: relative;
    @extend .p-2;

    flex: 1 1 50%;

    .entry-title {
      // @extend .mb-1;
      font-family: $font-body;
      font-weight: 400;

      a {
        text-decoration: none;
      }
    }

    .curve {
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      transform: translateY(-100%);
    }

    .excerpt {
    }
  }
}
