$primary: #3ba55b !default;
$secondary: #cc5200 !default;
$white: #ffffff !default;
$black: #001220 !default;
$light: #fbfdff !default;

$breakpoint-sm: 600px !default;
$breakpoint-md: 1024px !default;
$breakpoint-lg: 1500px !default;
$breakpoint-xl: 2000px !default;

$spacing-0: 0 !default;
$spacing-1: 0.5rem !default;
$spacing-2: 0.75rem !default;
$spacing-3: 1.25rem !default;
$spacing-4: 2rem !default;
$spacing-5: 5rem !default;

$font-body: 'Atkinson Hyperlegible', sans-serif !default;
$font-headings: 'Atkinson Hyperlegible', sans-serif !default;
$font-jumbo: $font-headings !default;
$font-lead: $font-body !default;

$font-jumbo: $font-jumbo !default;
$font-h1: $font-headings !default;
$font-h2: $font-headings !default;
$font-h3: $font-headings !default;
$font-h4: $font-headings !default;
$font-h5: $font-headings !default;
$font-h6: $font-headings !default;

$size-jumbo: 4rem !default;
$size-lead: 1.15rem !default;
$size-h1: 2.5rem !default;
$size-h2: 1.75rem !default;
$size-h3: 1.25rem !default;
$size-h4: 1.15rem !default;
$size-h5: 1.1rem !default;
$size-h6: 1.05rem !default;

$link-color: $primary !default;
$link-color-hover: $secondary !default;

$body-color: $black !default;
$body-bg: $white !default;

$paragraph-margin-bottom: 1rem !default;
$heading-margin-bottom: 1rem !default;

$rounding: 0.5rem !default;
$rounding-btn: 0.25rem !default;

$column-width-base: 300px !default;
$container-max-width: $breakpoint-md;
