@import 'reset';
@import 'fonts';
@import 'variables';
@import 'maps';
@import 'mixins';
@import 'utils';
@import 'typography';

@import 'links';
@import 'post-article';
@import 'header';
@import 'jumbotron';
@import 'buttons';
@import 'content';
@import 'columns';
@import 'icontext';
@import 'lists';
@import 'carousel';
@import 'progress-bar';
@import 'menu';

.sr-only {
  @include sr-only();
}

.focus-only:not(:focus) {
  @include sr-only();
}

@layer webmodu-base {
  body {
    font-family: $font-body;
    color: $body-color;
  }

  *:focus-visible {
    outline: 2px solid black;
  }
}
